# LastFMList

app/: build.gradle
app/src/androidTest/java/com/itclimb/lastfmlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itclimb/lastfmlist/: LastFmListApp.java  MainActivity.java
app/src/main/java/com/itclimb/lastfmlist/Utils/: FileUtils.java  NetworkUtils.java
app/src/main/java/com/itclimb/lastfmlist/adapters/: AlbumListAdapter.java  ArtistListAdapter.java
app/src/main/java/com/itclimb/lastfmlist/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  EndlessScrollListener.java
app/src/main/java/com/itclimb/lastfmlist/data/: DataManager.java  DatabaseHelper.java  DbOpenHelper.java
app/src/main/java/com/itclimb/lastfmlist/data/model/: AlbumItem.java  ArtistItem.java  Tags.java
app/src/main/java/com/itclimb/lastfmlist/data/tables/: AlbumTable.java  ArtistTable.java  Table.java
app/src/main/java/com/itclimb/lastfmlist/injection/: ActivityScope.java  ApplicationContext.java  IHasComponent.java  PerActivity.java
app/src/main/java/com/itclimb/lastfmlist/injection/components/: LastFmListAppComponent.java  MainActivityComponent.java
app/src/main/java/com/itclimb/lastfmlist/injection/modules/: LastFmListAppModule.java  (+1 more)
app/src/main/java/com/itclimb/lastfmlist/network/: LastFmRemoteService.java  LastFmSpiceService.java
app/src/main/java/com/itclimb/lastfmlist/presenters/: AlbumFragmentPresenterImpl.java  ArtistFragmentPresenterImpl.java  IAlbumFragmentPresenter.java  IArtistFragmentPresenter.java  IMainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/itclimb/lastfmlist/views/: AlbumFragment.java  ArtistFragment.java  IAlbumFragmentView.java  IArtistFragmentView.java  IMainActivityView.java
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  item_album_list.xml  item_artist_list.xml  list_footer.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/itclimb/lastfmlist/: ExampleUnitTest.java
(+1 files in other folders)
